{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../human_motion"
		},
		{
			"path": "../../../../Dataset"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}